<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
    .tagA{
    width: 400px; 
    height: 400px;
    background-color: #ff7f00;
    }

    .tagB{width:200px; 
        height: 2000px; 
        background-color: #00ff7f;
    }

    .tagC{width: 200px; 
        height: 40vw;
        background-color:rgb(145, 212, 235);

    }

    .tagD{
        width: 60vw;
        height: 30vw;
        background-color: rgb(240, 18, 18);
    }

    .pTagC{
        background-color: red ;
        font-family: monospace; 
        font-weight: 200px;
        font-size: 25px;
        color: aliceblue;
    }



</style>
<body>
 <H1><I>FAMILIA DAS TAGS</I></H1>
        <div class="tagA">
        <p>TAG A (PAI)</p>
            <div class="tagB">
                <p>TAG B (FILHA DA TAG A)</p>
                <p class='pTagC'>TAG C (FILHA DA TAG B)</p>
            </div>
        </div> 
        <br>
    
        <div class="tagC">
        <p>PAI(TAG D)</p>
            <div class="tagE">
            <p>TAG E(FILHA DA TAG D)</p>
            </div>
        </div>
</body>
</html>     

